accelerate==1.6.0
addict==2.4.0
aiofiles==23.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
albucore==0.0.23
albumentations==2.0.5
altair==5.5.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
appdirs==1.4.4
asgiref==3.8.1
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
av==14.3.0
beautifulsoup4==4.13.4
boto3==1.37.37
botocore==1.37.37
cairocffi==1.7.1
CairoSVG==2.7.1
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
cmake==4.0.0
coloredlogs==15.0.1
comm==0.2.2
contourpy==1.3.0
cssselect2==0.8.0
cssutils==2.11.1
cycler==0.12.1
Cython==3.0.12
datasets==3.5.0
decorator==5.2.1
defusedxml==0.7.1
Deprecated==1.2.18
diffusers==0.33.1
dill==0.3.8
Django==4.2.20
dlib==19.24.6
dnspython==2.7.0
docker-pycreds==0.4.0
docopt==0.6.2
easydict==1.13
einops==0.8.1
ete3==3.1.3
eval_type_backport==0.2.2
exceptiongroup==1.2.2
executing==2.2.0
facelib @ git+https://github.com/sajjjadayobi/FaceLib.git@382841efec823f059f49754e5d378abb12cfb551
fastapi==0.115.12
ffmpy==0.5.0
filelock==3.18.0
filetype==1.2.0
flatbuffers==25.2.10
fonttools==4.57.0
frozenlist==1.6.0
fsspec==2024.12.0
fvcore==0.1.5.post20221221
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.44
gradio==4.26.0
gradio_client==0.15.1
greenlet==3.2.0
-e git+https://github.com/IDEA-Research/GroundingDINO.git@856dde20aee659246248e20734ef9ba5214f5e44#egg=groundingdino
h11==0.14.0
hjson==3.1.0
httpcore==1.0.8
httpx==0.28.1
huggingface-hub==0.30.2
humanfriendly==10.0
idna==3.7
imagecorruptions==1.1.2
imageio==2.37.0
imageio-ffmpeg==0.6.0
imgaug==0.4.0
importlib_metadata==8.6.1
importlib_resources==6.5.2
insightface==0.7.3
iopath==0.1.10
ipdb==0.13.13
ipython==8.18.1
ipywidgets==8.1.6
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyterlab_widgets==3.0.14
kiwisolver==1.4.7
lazy_loader==0.4
lightning-utilities==0.14.3
linkify-it-py==2.0.3
lit==18.1.8
llvmlite==0.43.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.4
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
more-itertools==10.6.0
moviepy==2.1.2
mpmath==1.3.0
multidict==6.4.3
multiprocess==0.70.16
narwhals==1.35.0
networkx==3.2.1
ninja==1.11.1.4
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu11==9.8.0.87
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu11==2.21.5
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
onnx==1.17.0
onnxruntime==1.19.2
opencv-python==4.11.0.86
opencv-python-headless==4.10.0.84
orderedset==2.0.3
orjson==3.10.16
packaging==24.2
pandas==2.2.3
parso==0.8.4
pathtools==0.1.2
pexpect==4.9.0
pillow==10.4.0
pillow_heif==0.22.0
platformdirs==4.3.7
portalocker==3.1.1
prettytable==3.16.0
proglog==0.1.11
progressbar==2.5
prompt_toolkit==3.0.51
propcache==0.3.1
protobuf==5.29.4
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyaml==25.1.0
pyarrow==19.0.1
pycocotools==2.0.8
pycparser==2.22
pydantic==2.11.3
pydantic_core==2.33.1
pydub==0.25.1
Pygments==2.19.1
pymongo==4.12.0
pyparsing==3.2.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-magic==0.4.27
python-multipart==0.0.20
pytorch-lightning==2.5.1
pytz==2025.2
PyYAML==6.0.2
qudida==0.0.4
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-toolbelt==1.0.0
rich==14.0.0
roboflow==1.1.61
rpds-py==0.24.0
ruff==0.11.6
s3transfer==0.11.5
safetensors==0.5.3
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
segment_anything @ git+https://github.com/facebookresearch/segment-anything.git@dca509fe793f601edb92606367a655c15ac00fdf
semantic-version==2.10.0
sentry-sdk==2.26.1
setproctitle==1.3.5
shapely==2.0.7
shellingham==1.5.4
simplejson==3.20.1
simsimd==6.2.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.40
sqlparse==0.5.3
stack-data==0.6.3
starlette==0.46.2
stringzilla==3.12.4
supervision==0.25.1
svgpathtools==1.6.1
svgwrite==1.4.3
sympy==1.13.1
tabulate==0.9.0
termcolor==3.0.1
threadpoolctl==3.6.0
tifffile==2024.8.30
timm==1.0.15
tinycss2==1.4.0
tokenizers==0.21.1
tomli==2.2.1
tomlkit==0.12.0
toolz==1.0.0
torch==2.6.0
torch-tools==0.1.5
torchaudio==2.6.0
torchmetrics==1.7.1
torchsummary==1.5.1
torchvision==0.21.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.51.3
triton==3.2.0
typer==0.15.2
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
uc-micro-py==1.0.3
urllib3==1.26.20
uvicorn==0.34.1
visdom==0.2.4
wandb==0.19.9
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.8.0
websockets==11.0.3
widgetsnbextension==4.0.14
wrapt==1.17.2
xxhash==3.5.0
yacs==0.1.8
yapf==0.43.0
yarl==1.20.0
zipp==3.21.0
